# LLM API Keys
OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_API_KEY=your_key_here

ANTHROPIC_API_KEY=your_key_here
ANTHROPIC_ENDPOINT=https://api.anthropic.com

#GOOGLE_API_KEY=AIzaSyC79X_MxhqtBYBu8e_ojAEWhO-uH2FySbU
#GEMINI_API_KEY=AIzaSyCsdm6uvSZB0ibxnnaWB1aD4vUvVsS74Sc

GOOGLE_API_KEY=AIzaSyBWPXJXf6cuhU7yN5TFHdrH7r2DKVEfSMs
GEMINI_API_KEY=AIzaSyBWPXJXf6cuhU7yN5TFHdrH7r2DKVEfSMs
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2025-01-01-preview

DEEPSEEK_ENDPOINT=https://api.deepseek.com
DEEPSEEK_API_KEY=your_key_here

MISTRAL_ENDPOINT=https://api.mistral.ai/v1
MISTRAL_API_KEY=your_key_here

OLLAMA_ENDPOINT=http://localhost:11434

# Browser Settings
CHROME_PATH=
CHROME_USER_DATA=
CHROME_DEBUGGING_PORT=9222
CHROME_DEBUGGING_HOST=localhost
CHROME_PERSISTENT_SESSION=true   # Set to true to keep browser open between AI tasks
CHROME_CDP=

# Display settings
RESOLUTION=1920x1080x24         # Custom resolution format: WIDTHxHEIGHTxDEPTH
RESOLUTION_WIDTH=1920           # Custom width in pixels
RESOLUTION_HEIGHT=1080          # Custom height in pixels

# VNC Settings
VNC_PASSWORD=your_vnc_password  # Optional, defaults to "vncpassword"

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=false

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info 
